{
  "name": "alapana",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.14",
    "@clerk/clerk-react": "^5.61.8",
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.7.0",
    "autoprefixer": "^10.4.22",
    "google-auth-library": "^10.6.2",
    "mongodb": "^7.2.0",
    "p5": "^2.1.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "patch-package": "^8.0.1",
    "vite": "^7.2.4"
  }
}
